name:                haste-app
version:             0.1.0.0
synopsis:            Framework for type-safe, distributed web applications.
-- description:         
homepage:            http://haste-lang.org
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag no-standalone
     default: False
     description: Don't build Haste.Standalone. This avoids pulling in quite a few server-side dependencies.

library
  exposed-modules:
    Haste.App,
    Haste.App.Simple
  other-modules:
    Haste.App.Client,
    Haste.App.Config,
    Haste.App.Protocol
    Haste.App.Remote,
    Haste.App.Routing,
    Haste.App.Server
  other-extensions:
    CPP,
    GeneralizedNewtypeDeriving,
    UndecidableInstances,
    ScopedTypeVariables,
    TypeFamilies,
    DataKinds,
    TypeOperators,
    PolyKinds,
    FlexibleInstances,
    StaticPointers,
    MultiParamTypeClasses,
    FlexibleContexts,
    ConstraintKinds
  build-depends:
    base         >=4.8 && <4.9,
    transformers >=0.4 && <0.6,
    haste-lib    >=0.6 && <0.7,
    haste-prim   >=0.6 && <0.7,
    containers   >=0.5 && <0.6

  -- Server always depends on these
  if !impl(haste)
    build-depends:
      websockets   >=0.8  && <0.10,
      utf8-string  >=1.0  && <1.1,
      bytestring   >=0.10 && <0.11

  -- Extra modules and dependencies when building Haste.Standalone
  if !flag(no-standalone)
    exposed-modules:
      Haste.App.Standalone
    if !impl(haste)
      other-modules:
        Haste.App.Standalone.Config,
        Haste.App.Standalone.Embed,
        Haste.App.Standalone.Server
      build-depends:
        text         >=1.2  && <1.3,
        http-types   >=0.9  && <0.10,
        wai          >=3.2  && <3.3,
        warp         >=3.2  && <3.3,
        directory    >=1.2  && <1.3,
        filepath     >=1.4  && <1.5,
        network-info >=0.2  && <0.3,
        bytestring   >=0.10 && <0.11,
        data-embed   >=0.1  && <0.2,
        temporary    >=1.2  && <1.3
  hs-source-dirs:
    src
  ghc-options:
    -Wall
  default-language:
    Haskell2010
